spring.application.name=hello-attestation

# Define environment variable-based properties

attestation.clientbin.path=${ATTESTATION_CLIENT_PATH:/usr/local/bin/AttestationClient}
attestation.token.file=${ATTESTATION_TOKEN_FILE:/var/tmp/maa_token.jwt}
attestation.tenant.url=${ATTESTATION_TENANT_URL:""}
